<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewUser"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#A9EFA206"
            android:orientation="vertical"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
        >
            <ImageView android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:id="@+id/userImage"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="14dp"
                       android:paddingRight="14dp"
                       android:src="@drawable/ic_baseline_info_24"
            >
            </ImageView>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardUserLinear"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/userImage"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/userImage"
            >
                <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                >
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="Estudiantil"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:id="@+id/tvName"
                    ></TextView>
                </LinearLayout>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="128.2 Bs"
                        android:textSize="20dp"
                        android:id="@+id/tvPrice"
                ></TextView>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_centerVertical="true"
            >
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actividades"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:padding="5dp"
                        android:background="#2196F3"
                        android:id="@+id/buttonActivityPlan"
                >
                </Button>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>